POOL_NAME="<POOL-NAME>" #For the image generation
pool_id="<YOUR-POOLID-HERE>"
vrf_key_location="/opt/cardano/cnode/priv/.../vrf.skey"
#This are default locations if you used this guide https://cardano-community.github.io/guild-operators/basics/ 
byron_genesis_location="/opt/cardano/cnode/files/byron-genesis.json"
shelley_genesis_location="/opt/cardano/cnode/files/shelley-genesis.json"

